D:\COMPSYS301\CS301_Class.cydsn\CS301_Class.cyprj|f64d686e-ccd9-47b7-84d4-931313dcce7f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3faf13c5-7661-421d-a69f-d098793457f2
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5a5c4acc-df82-48d5-8366-49509524d220
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|99e590b2-946c-41a6-b5c4-a6d125748b51
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0dcc1761-eaed-47e6-a410-ff1d038d3361
