D:\CS301_Class.cydsn\CS301_Class.cyprj|d476bf61-d163-4f5b-bc12-7d3624e09559
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c9dcea9e-3674-4d9e-a5c3-537fa98f7303
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b2f2618a-e4d3-4664-92e1-022a059e1577
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|04351cdc-8fe2-4c67-bdbd-70080942a60c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|15f96851-cef1-422d-bdae-edeb7a4f9d9b
