D:\CS301_Class.cydsn\CS301_Class.cyprj|42524eac-ca07-4ccb-a33b-c0b8c4da4871
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a5e2d94e-0d99-4144-bca2-de759f1f919d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8edabeb1-15b1-455b-89e5-0e830714c5dd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|dee7f252-914c-49b7-a3a1-6d1cb85000b8
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d0be7737-027c-43d6-8621-6e4a22ce925d
