C:\Users\asuss\Desktop\COMPSYS301\CS301_Class.cydsn\CS301_Class.cyprj|b05134e6-91ef-4d75-addc-075ce51eb92f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|24cf8908-047e-4cc1-bbd9-cf34909653fc
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|99e2a914-7e42-4140-bde6-c86c31363bbe
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3ed10104-6074-4bb1-bd4a-13e84596262a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0b41fc39-4052-4cd0-a1bc-ad711ec79677
