D:\CS301_Class.cydsn\CS301_Class.cyprj|d623daa0-aacb-4fa0-a090-b1b62ea9dcb1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|79de211f-5e6d-442a-95de-05b777fd1d21
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f91083b6-afd6-482d-8571-be0904b19b5a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|767cdcc9-f4a7-45d6-8b17-49123d332acf
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f56ceb0f-f8b0-45b1-bbbe-c610c0dc1cb4
