<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock_PWM.c" value="ARM_C_FILE;Clock_PWM" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock_PWM.h" value="NONE;Clock_PWM" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN1_aliases.h" value="NONE;M1_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN1.c" value="ARM_C_FILE;M1_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN1.h" value="NONE;M1_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN2_aliases.h" value="NONE;M1_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN2.c" value="ARM_C_FILE;M1_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_IN2.h" value="NONE;M1_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN1_aliases.h" value="NONE;M2_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN1.c" value="ARM_C_FILE;M2_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN1.h" value="NONE;M2_IN1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN2_aliases.h" value="NONE;M2_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN2.c" value="ARM_C_FILE;M2_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_IN2.h" value="NONE;M2_IN2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1.c" value="ARM_C_FILE;QuadDec_M1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1.h" value="NONE;QuadDec_M1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1_PM.c" value="ARM_C_FILE;QuadDec_M1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_D1_aliases.h" value="NONE;M2_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_D1.c" value="ARM_C_FILE;M2_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_D1.h" value="NONE;M2_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2.c" value="ARM_C_FILE;QuadDec_M2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2.h" value="NONE;QuadDec_M2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2_PM.c" value="ARM_C_FILE;QuadDec_M2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QA_aliases.h" value="NONE;M1_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QA.c" value="ARM_C_FILE;M1_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QA.h" value="NONE;M1_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QB_aliases.h" value="NONE;M1_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QB.c" value="ARM_C_FILE;M1_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_QB.h" value="NONE;M1_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QA_aliases.h" value="NONE;M2_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QA.c" value="ARM_C_FILE;M2_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QA.h" value="NONE;M2_QA" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QB_aliases.h" value="NONE;M2_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QB.c" value="ARM_C_FILE;M2_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M2_QB.h" value="NONE;M2_QB" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_D1_aliases.h" value="NONE;M1_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_D1.c" value="ARM_C_FILE;M1_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\M1_D1.h" value="NONE;M1_D1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CONTROL.h" value="NONE;CONTROL" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CONTROL.c" value="ARM_C_FILE;CONTROL" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CONTROL_PM.c" value="ARM_C_FILE;CONTROL" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock_QENC.c" value="ARM_C_FILE;Clock_QENC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock_QENC.h" value="NONE;Clock_QENC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\RF_BT_SELECT.h" value="NONE;RF_BT_SELECT" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\RF_BT_SELECT.c" value="ARM_C_FILE;RF_BT_SELECT" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\RF_BT_SELECT_PM.c" value="ARM_C_FILE;RF_BT_SELECT" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isrRF_RX.c" value="ARM_C_FILE;isrRF_RX" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isrRF_RX.h" value="NONE;isrRF_RX" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isrRF_TX.c" value="ARM_C_FILE;isrRF_TX" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isrRF_TX.h" value="NONE;isrRF_TX" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB2_aliases.h" value="NONE;DB2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB2.c" value="ARM_C_FILE;DB2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB2.h" value="NONE;DB2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB1_aliases.h" value="NONE;DB1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB1.c" value="ARM_C_FILE;DB1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB1.h" value="NONE;DB1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB0_aliases.h" value="NONE;DB0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB0.c" value="ARM_C_FILE;DB0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\DB0.h" value="NONE;DB0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\LED_aliases.h" value="NONE;LED" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\LED.c" value="ARM_C_FILE;LED" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\LED.h" value="NONE;LED" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isr_eoc.c" value="ARM_C_FILE;isr_eoc" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isr_eoc.h" value="NONE;isr_eoc" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock2.c" value="ARM_C_FILE;Clock2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Clock2.h" value="NONE;Clock2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_audio.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_audio.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_boot.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_cdc.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_cdc.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_cls.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_descr.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_drv.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_episr.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_hid.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_hid.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_pm.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_std.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_vnd.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_cdc.inf" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_midi.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_midi.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_pvt.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_cydmac.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_msc.c" value="ARM_C_FILE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_msc.h" value="NONE;USBUART" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isr_TS.c" value="ARM_C_FILE;isr_TS" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\isr_TS.h" value="NONE;isr_TS" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Timer_TS.c" value="ARM_C_FILE;Timer_TS" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Timer_TS.h" value="NONE;Timer_TS" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Timer_TS_PM.c" value="ARM_C_FILE;Timer_TS" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A7_aliases.h" value="NONE;A7" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A7.c" value="ARM_C_FILE;A7" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A7.h" value="NONE;A7" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A6_aliases.h" value="NONE;A6" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A6.c" value="ARM_C_FILE;A6" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A6.h" value="NONE;A6" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A5_aliases.h" value="NONE;A5" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A5.c" value="ARM_C_FILE;A5" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A5.h" value="NONE;A5" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A4_aliases.h" value="NONE;A4" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A4.c" value="ARM_C_FILE;A4" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A4.h" value="NONE;A4" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A3_aliases.h" value="NONE;A3" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A3.c" value="ARM_C_FILE;A3" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A3.h" value="NONE;A3" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A2_aliases.h" value="NONE;A2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A2.c" value="ARM_C_FILE;A2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A2.h" value="NONE;A2" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A1_aliases.h" value="NONE;A1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A1.c" value="ARM_C_FILE;A1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A1.h" value="NONE;A1" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A0_aliases.h" value="NONE;A0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A0.c" value="ARM_C_FILE;A0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\A0.h" value="NONE;A0" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16.c" value="ARM_C_FILE;QuadDec_M1_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16.h" value="NONE;QuadDec_M1_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16_PM.c" value="ARM_C_FILE;QuadDec_M1_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16.c" value="ARM_C_FILE;QuadDec_M2_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16.h" value="NONE;QuadDec_M2_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16_PM.c" value="ARM_C_FILE;QuadDec_M2_Cnt16" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART_IntClock.c" value="ARM_C_FILE;UART_IntClock" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dm_aliases.h" value="NONE;USBUART_Dm" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dm.c" value="ARM_C_FILE;USBUART_Dm" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dm.h" value="NONE;USBUART_Dm" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dp_aliases.h" value="NONE;USBUART_Dp" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dp.c" value="ARM_C_FILE;USBUART_Dp" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\USBUART_Dp.h" value="NONE;USBUART_Dp" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_SAR.c" value="ARM_C_FILE;ADC_SAR" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_SAR.h" value="NONE;ADC_SAR" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_SAR_INT.c" value="ARM_C_FILE;ADC_SAR" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_SAR_PM.c" value="ARM_C_FILE;ADC_SAR" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_IntClock.c" value="ARM_C_FILE;ADC_IntClock" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_IntClock.h" value="NONE;ADC_IntClock" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_TempBuf_dma.c" value="ARM_C_FILE;ADC_TempBuf" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_TempBuf_dma.h" value="NONE;ADC_TempBuf" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_FinalBuf_dma.c" value="ARM_C_FILE;ADC_FinalBuf" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_FinalBuf_dma.h" value="NONE;ADC_FinalBuf" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="D:\301\COMPSYS301\COMPSYS301\CS301_Class.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>