D:\COMPSYS301\CS301_Class.cydsn\CS301_Class.cyprj|8e7f8d69-4d0a-468b-a9f6-8eb6835db890
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3b17200b-dff9-4b79-8826-a35768076f91
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fc6656f6-6ebe-4dda-98ff-1e6f29e9c770
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5c80b8f0-b02c-4bcc-a126-e9b5ec2a5fe6
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2e4f766e-3423-4ab4-b8c0-0698f57a9bcc
