C:\Users\asuss\Desktop\COMPSYS301\CS301_Class.cydsn\CS301_Class.cyprj|d0132ddb-eff4-4535-9f54-aed7dc338c01
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|16fbef15-dc9a-4aa2-8389-e409ddb51611
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0f20d3f9-d941-456a-aca5-1dd97cedb24c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e1be5e4d-26f2-4075-bd33-c7d6c8ddf9b5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ca0f7c3a-1622-42fc-85c8-ff0c2c85e9a0
